# solvd_lab

./: README.md  pom.xml
main/java/com/zebrunner/automation/api/: ApiUrl.java
main/java/com/zebrunner/automation/api/common/: BasePayload.java  DataPayload.java  ErrorResponse.java  ItemsPayload.java
main/java/com/zebrunner/automation/assets/: ResponseAssert.java
main/java/com/zebrunner/automation/config/: BitbucketProperties.java  BrowserStackProperties.java  ConfigHelper.java  EmailAccountProperties.java  GithubProperties.java  GitlabProperties.java  JiraProperties.java  LambdaTestProperties.java  SauceLabsProperties.java  SlackProperties.java  TestGroups.java  TestLabels.java  TestMaintainers.java  TestRailProperties.java  TestSuites.java  UserProperties.java
main/java/com/zebrunner/automation/config/provider/: CarinaDrivenConfigProvider.java  ConfigProvider.java  GitRepositoryConfigProvider.java
main/java/com/zebrunner/automation/gui/: Condition.java  Element.java  PopUp.java
main/java/com/zebrunner/automation/gui/common/: AboutZebrunnerModal.java  AbstractModal.java  AbstractModalHeader.java  BaseFilters.java  Breadcrumb.java  Calendar.java  Dropdown.java  EmptyPlaceholder.java  FilterCard.java  FilterCardSettings.java  FilterSemiWindow.java  GettingStartedPage.java  InputContainer.java  ListBoxMenu.java  Menu.java  NavigationMenu.java  NavigationMenuPopover.java  PaginationR.java  RadioWrapper.java  SelectWrapperMenu.java  SvgPaths.java  TenantBasePage.java  TenantHeader.java  TenantProjectBasePage.java  Tooltip.java  UserInfoTooltip.java  ZbrAutocomplete.java  ZbrAutocompleteInput.java  ZbrCheckbox.java  ZbrSearch.java  ZbrSwitch.java  ZbrTimeInput.java  ZbrTitleInput.java
main/java/com/zebrunner/automation/gui/iam/: AccountSettingsPage.java  AddMemberModal.java  AddTokenModal.java  ApiAccessTab.java  DeleteMemberModal.java  GroupsAndPermissionPage.java  InvitationCard.java  InviteUserModal.java  LoginPage.java  MemberCard.java  MembersPageR.java  PasswordForgotPage.java  PrivacyPolicyPage.java  RevokeUserModal.java  TermsOfServicePage.java  UserGroupCard.java  UsersPageR.java
main/java/com/zebrunner/automation/gui/integration/: CertainIntegrationPage.java  EditIntegrationModal.java  IntegrationConfig.java  IntegrationGridCard.java  IntegrationsGrid.java  IntegrationsPage.java  ProjectIntegrationsPageR.java  SettingsPageR.java
main/java/com/zebrunner/automation/gui/landing/: AboutUsPage.java  DocumentationPage.java  DocumentationSidebar.java  Header.java  LandingBasePage.java  LandingHeader.java  LandingRegistrationComp.java  MainLandingPage.java  PricingPage.java  RegisterPage.java  RequestDemoPage.java
main/java/com/zebrunner/automation/gui/launcher/: AddOrEditLauncherPage.java  AddRepoPage.java  AndroidDeviceModal.java  BrowserVersions.java  BrowsersModal.java  CapabilitiesEditModalRaw.java  ChoiceValuesModal.java  CustomCapabilitiesModal.java  CustomCapabilitiesSection.java  CustomVariableAddingForm.java  DeleteLauncherAlertModal.java  DeleteLauncherModal.java  DeleteRepoAlertModal.java  EnvVariablesSection.java  EnvVarsAdd.java  EnvironmentVariablesModal.java  ExecutionEnvSection.java  FooterSection.java  GitHubRepo.java  LauncherItem.java  LauncherPage.java  LauncherTree.java  NotificationChannelsSection.java  OperationSystemWindow.java  SchedulesSection.java  SelectBranchSection.java  SelectedLauncherForm.java  TestRunsLauncher.java  TestingPlatformSection.java  TitleSection.java
main/java/com/zebrunner/automation/gui/project/: DeleteProjectModal.java  ProcessProjectModal.java  ProjectCard.java  ProjectItem.java  ProjectLogoLoadModal.java  ProjectsMenu.java  ProjectsPage.java  ResizedProjectCard.java
main/java/com/zebrunner/automation/gui/reporting/: TestRunsPageR.java
main/java/com/zebrunner/automation/gui/tcm/: AccordionContainer.java  CaseStep.java  ConfigGroup.java  (+12 more)
main/java/com/zebrunner/automation/legacy/: APIContextManager.java  BreadcrumbsEnum.java  ColorEnum.java  ColorUtil.java  DockerImageEnum.java  InstanceTypeEnum.java  IntegrationCategories.java  IntegrationManager.java  IntegrationsEnum.java  LauncherDataEnum.java  Logs.java  MessageEnum.java  ObjectMapperFactory.java  PageUrlEnum.java  PermissionEnum.java  PlatformTypeR.java  PreparationUtil.java  RandomUtil.java  RepoTypeEnum.java  RoleEnum.java  SortUtil.java  StringUtil.java  TcmType.java  TcmUtil.java  TestCardStatuesEnum.java  TestClassLaunchDataStorage.java  TestLabelsConstant.java  TestRunStatusEnumR.java  TestRunStatusEnumRgb.java  TestingPlatformsDataProvider.java  TooltipEnum.java  UrlUtils.java  UserGroup.java  UsersEnum.java  ValidConfigProvider.java
main/java/com/zebrunner/automation/util/: AuthenticationContext.java  ComponentUtil.java  CornerClickerUtil.java  DateUtil.java  EmailManager.java  FileUtils.java  GetBy.java  JsonCryptoConverter.java  KeyCombinations.java  LocalStorageKey.java  LocalStorageManager.java  ObjectMapperHolder.java  PageUtil.java  PictureGeneratorUtil.java  StreamUtils.java  VideoDelimiterUtil.java  WaitUtil.java  WebhooksUtil.java
main/resources/: _config.properties  _testdata.properties  agent.yaml
test/java/com/zebrunner/automation/gui/: CreateWorkspaceTest.java  DemoTest.java  LowResolutionTests.java
test/resources/api/: projectV1.properties  test_runV1.properties  test_runV1_test.properties  test_session.properties
test/resources/api/launcher_service/: config.json
test/resources/api/milestone/_post/: rq.json
test/resources/api/sessions/: rq_for_start_with_Caps.json
test/resources/api/test_run/v1/_post/: for_tests_rq.json  rq_art_ref.json  rq_full.json  rq_label.json
test/resources/api/test_run/v1/_put/: rq_for_finish_test.json  rq_for_finish_test_run.json  rq_for_set_platform.json
test/resources/testng_suites/: demo.xml  gui.xml  min_acceptance.xml  tcm.xml  workspace.xml
(+395 files in other folders)
